      * -------------------------------
      * ENVIRONMENT DIVISION
      * -------------------------------      
      *
       environment division.
       configuration section.
      *
       input-output section.
      *
       file-control.
      * input-file declaration
           select input-file
               assign to INFILE
               organization is sequential.
      *
      * output-file declaration
           select output-file
               assign to OUTFILE
               organization is sequential.
      *
       data division.
       file section.

       fd input-file
           recording mode is F
           data record is input-line
           record contains 28 characters.

       01 input-line.
           05 il-emp-num                    pic x(3).
           05 il-emp-name                   pic x(15).
           05 il-edu-code                   pic x.
           05 il-years                      pic 99.
           05 il-present-salary             pic 9(5)v99.

      *
       fd output-file
           recording mode is F
           data record is output-line
           record contains 100 characters.
      *

       01 output-line                       pic X(100).

      * -------------------------------
      * WORKING-STORAGE SECTION
      * -------------------------------
      *
       working-storage section.
      *

       01 ws-eof-flag                       pic x(1)
           value "N".
       01 ws-yes                            pic x(1)
           value "Y".


       01 ws-blank-line                     pic x(100)
           value spaces.


       01 ws-heading-my-name.
           05 filler                        pic x(76)
                value spaces.
           05 filler                        pic x(9)
                value "Alyssa <3".
           05 filler                        pic x(15)
                value ", Assignment #4".


       01 ws-title.
           05 filler                        pic x(36)
                value spaces.
           05 filler                        pic x(22)
                value "Employee Salary Report".
           05 filler                        pic x(35)
                value spaces.
           05 filler                        pic x(5)
                value "Page ".
           05 ws-page-num                   pic 9
                value 1.

    * Continues below.......