/*
Name: Alyssa Bhagwandin
Filename: sample.js
Course: INFT 2202
Created Date: March 5th, 2025
Description: this was apart of the demo in class.
*/

// Importing the http module.
import http from 'node:http';

console.log("This is my new http server.");



const options = {};

const handler = (req, res, next) => {
    console.log("Yay it works.");
    // next();
    res.end('got it!');

    const { path, method, host, url } = req;

    const headers = new headers((
        // 'content-type', 'application/json'
        'content-type', 'text/html'
    ));

// change for all the pages. about ect....
    if (url === '/' && method === 'GET') {
        res.writeHead(200, headers);
        res.end('this is the index');
    } else if (url === '/about' && method === 'GET') {
        res.writeHead(200, headers);
        res.end('this is not the Index.');
    } else if (url === '/about' && method === 'GET') {
        res.writeHead(200, headers);
        res.end('this is not the Index.');
    }

// Creating a new http server object.
const app = http.createServer(options, handler);

app.listen(3000, () => {
    console.log("Server is running on port 3000.");
});

};